# electron-react-dotnet-starter

./: .gitignore  README.md
app-api/ElectronAppApiHost/: ElectronAppApiHost.csproj  Program.cs  QueryStringExtensions.cs
app-api/ElectronAppApiHost/Abstract/: IApiAppCore.cs
app-api/ElectronAppApiHost/Concrete/: ApiAppCore.cs
app-api/ElectronAppApiHost/Controllers/Demo/: AlbumController.cs  ArtistController.cs  GenreController.cs  TrackController.cs
app-api/ElectronAppApiHost/Hubs/: CommunicationsHub.cs
app-api/ElectronAppApiHost/Models/: PingRequest.cs  PingResponse.cs
app-api/ElectronAppApiHost/Properties/: launchSettings.json
app-api/ElectronAppApiTestHarness/: ContainerRegistration.cs  DemoContext.cs  DemoEntity.cs  ElectronAppApiTestHarness.csproj  Program.cs
app-api/ElectronAppRebrander/: ElectronAppRebrander.csproj  Program.cs
app-api/LibApiTests/: LibApiTests.csproj  ODataQueryParserTests.cs  Placeholder.cs
app-api/LibElectronAppApi/: Constants.cs  ContainerModule.cs  IndexingConstants.cs  LibElectronAppApi.csproj
app-api/LibElectronAppApi.Shared/: ContainerModule.cs  LibElectronAppApi.Shared.csproj  SharedConstants.cs
app-api/LibElectronAppApi.Shared/Abstract/: IBackgroundTaskProgressHandler.cs  IFileOperations.cs  IGuidGenerator.cs  IImageResizer.cs  IWebClient.cs
app-api/LibElectronAppApi.Shared/Concrete/: FileOperations.cs  GuidGenerator.cs  ImageResizer.cs  WebClientWrapper.cs
app-api/LibElectronAppApi/Abstract/: IAppCore.cs  IBackgroundTask.cs  IBackgroundTaskManager.cs  IFileOperations.cs  IGuidGenerator.cs  IImageResizer.cs  IWebClient.cs
app-api/LibElectronAppApi/Concrete/: AppCore.cs  BackgroundTask.cs  BackgroundTaskManager.cs  FileOperations.cs  GuidGenerator.cs  ImageResizer.cs  WebClientWrapper.cs
app-api/LibElectronAppApi/Database/: MusicManagerDbContext.cs
app-api/LibElectronAppApi/Database/Models/: Album.cs  Artist.cs  Entity.cs  Genre.cs  NamedEntity.cs  NamedEntityWithImage.cs  Track.cs
app-api/LibElectronAppApi/Models/: AppNotificationEventArgs.cs  AppNotificationKind.cs  TaskProgressEventArgs.cs
app-api/LibElectronAppApi/OData/: ODataQueryOptions.cs  ODataQueryParser.cs
app-api/LibElectronAppApi/OData/FilterExpressions/: BinaryExpression.cs  FilterExpression.cs  FunctionExpression.cs  LiteralExpression.cs  PropertyExpression.cs  UnaryExpression.cs
app-api/LibElectronAppApi/OData/Sorting/: OrderByClause.cs  OrderDirection.cs
app-api/LibElectronAppApi/Utils/DynamicOrderBy/: IOrderBy.cs  IQueryableExtensions.cs  OrderBy.cs
app-api/LibElectronAppDemo/: ContainerModule.cs  LibElectronAppDemo.csproj
app-api/LibElectronAppDemo/Abstract/: IDatabaseSeeder.cs  IDemoProvider.cs  IResourceExtractor.cs  ISeedDataExtractor.cs
app-api/LibElectronAppDemo/Concrete/: DatabaseSeeder.cs  DemoProvider.cs  ResourceExtractor.cs  SeedDataExtractor.cs
app-api/LibElectronAppDemo/Database/: MusicManagerDbContext.cs
app-api/LibElectronAppDemo/Database/Models/: Album.cs  Artist.cs  Entity.cs  Genre.cs  NamedEntity.cs  NamedEntityWithImage.cs  Track.cs
app-api/LibElectronAppDemo/Models/: AlbumArtwork.cs  Discography.cs
app-api/LibElectronAppDemo/Resources/MusicManagerData/: discography.json
app-api/LibSqlite3Orm/: ConsoleLogger.cs  ContainerModule.cs  LibSqlite3Orm.csproj  TypeExtensions.cs
app-api/LibSqlite3Orm.Tests/: ConsoleLoggerTests.cs  ContainerModuleTests.cs  ContainerResolutionTests.cs  LibSqlite3Orm.Tests.csproj  MemberInfoExtensionsTests.cs  SqliteFileOperationsTests.cs  SqliteParameterCollectionTests.cs  SqliteParameterTests.cs  SqliteTableSqlSynthesizerTests.cs  SqliteTransactionTests.cs  StringExtensionsTests.cs  UnitTest1.cs
app-api/LibSqlite3Orm.Tests/Concrete/: SqliteFieldValueSerializationTests.cs  SqliteFileOperationsTests.cs  SqliteParameterCollectionTests.cs  SqliteUniqueIdGeneratorTests.cs
app-api/LibSqlite3Orm.Tests/Concrete/Orm/: OrmGenerativeLogicTracerTests.cs  SqliteDbFactoryTests.cs
app-api/LibSqlite3Orm.Tests/Types/FieldSerializers/: BooleanLongFieldSerializerTests.cs  CharTextFieldSerializerTests.cs  DateOnlyTextFieldSerializerTests.cs  DecimalTextFieldSerializerTests.cs  EnumLongFieldSerializerTests.cs  EnumStringFieldSerializerTests.cs  GuidTextFieldSerializerTests.cs  TimeOnlyTextFieldSerializerTests.cs  TimeSpanTextFieldSerializerTests.cs
app-api/LibSqlite3Orm.UnitTests/: LibSqlite3Orm.UnitTests.csproj
app-api/LibSqlite3Orm.UnitTests/Concrete/Orm/: SqliteDbFactoryTests.cs
app-api/LibSqlite3Orm/Abstract/: IOrmGenerativeLogicTracer.cs  ISqlStatementNotifier.cs  ISqliteCommand.cs  ISqliteConnection.cs  ISqliteDataColumn.cs  ISqliteDataReader.cs  ISqliteParameter.cs  ISqliteParameterCollection.cs  ISqliteTransaction.cs  ISqliteUniqueIdGenerator.cs  ISqliteValueConverter.cs  ISqliteValueConverterCache.cs  SqliteOrmDatabaseContext.cs
app-api/LibSqlite3Orm/Abstract/Orm/: IOrmGenerativeLogicTracer.cs  ISqliteDbFactory.cs  ISqliteDbSchemaMigrator.cs  ISqliteEntityWriter.cs  ISqliteEnumerable.cs  ISqliteObjectRelationalMapper.cs  ISqliteObjectRelationalMapperDatabaseManager.cs  ISqliteObjectRelationalMapping.cs  ISqliteOrmDatabaseContext.cs  ISqliteParameterPopulator.cs  ISqliteQueryable.cs  ISqliteSchemaObjectRelationalMapping.cs  ISqliteWhereClauseBuilder.cs  SqliteOrmDatabaseContext.cs
app-api/LibSqlite3Orm/Concrete/: OrmGenerativeLogicTracer.cs  SqlStatementNotifier.cs  SqliteCommand.cs  SqliteConnection.cs  SqliteDataColumn.cs  SqliteDataReader.cs  SqliteDataRow.cs  SqliteFieldValueSerialization.cs  SqliteFileOperations.cs  SqliteParameter.cs  SqliteParameterCollection.cs  SqliteTransaction.cs  SqliteUniqueIdGenerator.cs  SqliteValueConverterCache.cs
app-api/LibSqlite3Orm/Concrete/Orm/: OrmGenerativeLogicTracer.cs  SqliteDbFactory.cs  SqliteDbSchemaMigrator.cs  SqliteDetailPropertyLoader.cs  SqliteEntityWriter.cs  SqliteObjectRelationalMapper.cs  SqliteObjectRelationalMapperDatabaseManager.cs  SqliteObjectRelationalMapping.cs  SqliteOrderedQueryable.cs  SqliteOrmSchemaContext.cs  SqliteParameterPopulator.cs  (+2 more)
app-api/LibSqlite3Orm/PInvoke/: SqliteExternals.cs
app-ui/: app.js  (+8 more)
(+123 files in other folders)
